[pytest]
addopts = -vs --color=yes
;addopts = -vs -n 3 --color=yes  --reruns 3 -m "P1 or P2"
disable_test_id_escaping_and_forfeit_all_rights_to_community_support = True

testpaths = testcases

python_files = test_*.py

python_classes = Test*

python_functions = test

markers =
    last
    first
    second
    P1
    P2